# RestaurantSignalRProject

./: SignalRProject.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  libman.json
SignalRWebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  NotificationController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  TableController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs
SignalRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SignalRWebUI/Dtos/TableDtos/: CreateTableDto.cs  ResultTableDto.cs  UpdateTableDto.cs
SignalRWebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/View Components/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookTableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/View Components/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutScriptPartialComponent.cs  _LayoutSidebarPartialComponent.cs
SignalRWebUI/View Components/MenuComponents/: _MenuCategoryFilterComponentPartial.cs  _MenuNavbarComponentPartial.cs
SignalRWebUI/View Components/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutScriptComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Basket/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/CustomerTable/: CustomerTableList.cshtml
SignalRWebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRWebUI/Views/Error/: NotFound404Page.cshtml
SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
SignalRWebUI/Views/Login/: Index.cshtml
SignalRWebUI/Views/Mail/: Index.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/Message/: ClientUserCount.cshtml  Index.cshtml
SignalRWebUI/Views/Notification/: Index.cshtml  (+2 more)
(+252 files in other folders)
